0		comment	assoc(-1,-2) :- seed(-1,-2) {r}  #v:['Y', 'X'].
1	assoc/2	allocate	2	['X', 'Y']
2		initfreevar	-1	-2
3		initfreevar	-2	-1
4		fclear
5		fpushstart	r	0
6		freport
7		pushboundvar	-1
8		pushboundvar	-2
9		callp	seed/2
10		returnp
11		comment	assoc(-1,-2) :- edge(-2,-3), assoc(-1,-3) {w(-1,-2)}  #v:['Y', 'X', 'Z'].
12	assoc/2	allocate	3	['Z', 'X', 'Y']
13		initfreevar	-1	-2
14		initfreevar	-2	-1
15		fclear
16		fpushstart	w	2
17		fpushboundvar	-1
18		fpushboundvar	-2
19		freport
20		pushboundvar	-2
21		pushfreevar	-3
22		callp	edge/2
23		pushboundvar	-1
24		pushboundvar	-3
25		callp	assoc/2
26		returnp
