galileo_galilei	astronomers	1.0
frank_k._edmondson	astronomers	1.0
james_bradley	astronomers	1.0
isaac_newton	astronomers	1.0
david_levy	astronomers	1.0
stephen_hawking	astronomers	1.0
michael	astronomers	1.0
ted	astronomers	1.0
edward	astronomers	1.0
pierre-simon_laplace	astronomers	1.0
fremantle	australian_cities	1.0
tamworth	australian_cities	1.0
toowoomba	australian_cities	1.0
mount_gambier	australian_cities	1.0
hobart	australian_cities	1.0
bendigo	australian_cities	1.0
rockhampton	australian_cities	1.0
orange	australian_cities	1.0
ballarat	australian_cities	1.0
bunbury	australian_cities	1.0
melbourne	australian_cities	1.0
ipswich	australian_cities	1.0
brisbane	australian_cities	1.0
albury	australian_cities	1.0
lismore	australian_cities	1.0
newcastle	australian_cities	1.0
townsville	australian_cities	1.0
mackay	australian_cities	1.0
sydney	australian_cities	1.0
grafton	australian_cities	1.0
canberra	australian_cities	1.0
hamilton	australian_cities	1.0
ararat	australian_cities	1.0
perth	australian_cities	1.0
sale	australian_cities	1.0
geelong	australian_cities	1.0
palmerston	australian_cities	1.0
horsham	australian_cities	1.0
mary_pickford	best_actress_academy_award_winners	1.0
diane_keaton	best_actress_academy_award_winners	1.0
charlize_theron	best_actress_academy_award_winners	1.0
emma_thompson	best_actress_academy_award_winners	1.0
reese_witherspoon	best_actress_academy_award_winners	1.0
elizabeth_taylor	best_actress_academy_award_winners	1.0
barbra_streisand	best_actress_academy_award_winners	1.0
katharine_hepburn	best_actress_academy_award_winners	1.0
halle_berry	best_actress_academy_award_winners	1.0
marlee_matlin	best_actress_academy_award_winners	1.0
bette_davis	best_actress_academy_award_winners	1.0
jessica_lange	best_actress_academy_award_winners	1.0
nicole_kidman	best_actress_academy_award_winners	1.0
bioinformatics	biology_disciplines	1.0
mendocino	california_counties	1.0
sonoma	california_counties	1.0
trinity	california_counties	1.0
san_francisco	california_counties	1.0
nevada	california_counties	1.0
humboldt	california_counties	1.0
santa_cruz	california_counties	1.0
san_mateo	california_counties	1.0
fresno	california_counties	1.0
kings	california_counties	1.0
san_diego	california_counties	1.0
riverside	california_counties	1.0
imperial	california_counties	1.0
butte	california_counties	1.0
san_benito	california_counties	1.0
san_luis_obispo	california_counties	1.0
tulare	california_counties	1.0
san_bernardino	california_counties	1.0
sierra	california_counties	1.0
monterey	california_counties	1.0
madera	california_counties	1.0
napa	california_counties	1.0
el_dorado	california_counties	1.0
santa_clara	california_counties	1.0
shasta	california_counties	1.0
merced	california_counties	1.0
santa_barbara	california_counties	1.0
orange	california_counties	1.0
glenn_gould	classical_pianists	1.0
franz_schubert	classical_pianists	1.0
johannes_brahms	classical_pianists	1.0
gregory	classical_pianists	1.0
francis_poulenc	classical_pianists	1.0
ryan	classical_pianists	1.0
leonard_bernstein	classical_pianists	1.0
solomon	classical_pianists	1.0
franz_liszt	classical_pianists	1.0
melody	classical_pianists	1.0
wolfgang_amadeus_mozart	classical_pianists	1.0
paradise	cocktails	1.0
douglas	cocktails	1.0
cyprus	cocktails	1.0
nixon	cocktails	1.0
pall_mall	cocktails	1.0
stinger	cocktails	1.0
lorraine	cocktails	1.0
flip	cocktails	1.0
prince_of_wales	cocktails	1.0
caesar	cocktails	1.0
mimosa	cocktails	1.0
manhattan	cocktails	1.0
blue_hawaii	cocktails	1.0
churchill	cocktails	1.0
kangaroo	cocktails	1.0
godfather	cocktails	1.0
sun_city	cocktails	1.0
cape_cod	cocktails	1.0
bishop	cocktails	1.0
heart_of_fire	cocktails	1.0
madras	cocktails	1.0
panama	cocktails	1.0
rob_roy	cocktails	1.0
hurricane	cocktails	1.0
my_fair_lady	cocktails	1.0
earthquake	cocktails	1.0
colombia	cocktails	1.0
fix	cocktails	1.0
bloody_mary	cocktails	1.0
martini	cocktails	1.0
montgomery	cocktails	1.0
zombie	cocktails	1.0
daisy	cocktails	1.0
margarita	cocktails	1.0
gibson	cocktails	1.0
john_ireland	composers	1.0
franz_schubert	composers	1.0
leonard_bernstein	composers	1.0
robert_schumann	composers	1.0
richard_harris	composers	1.0
denis_diderot	composers	1.0
john_cage	composers	1.0
stephen_sondheim	composers	1.0
andrew_lloyd_webber	composers	1.0
pyotr_ilyich_tchaikovsky	composers	1.0
james_douglas	composers	1.0
frederick	composers	1.0
franz_liszt	composers	1.0
hoagy_carmichael	composers	1.0
johann_sebastian_bach	composers	1.0
maurice_ravel	composers	1.0
jackie_gleason	composers	1.0
giacomo_puccini	composers	1.0
irving_berlin	composers	1.0
igor_stravinsky	composers	1.0
desi_arnaz	composers	1.0
georges_bizet	composers	1.0
gustav_mahler	composers	1.0
michael_gordon	composers	1.0
steve_allen	composers	1.0
spencer_williams	composers	1.0
cole_porter	composers	1.0
john_williams	composers	1.0
william_perry	composers	1.0
george	composers	1.0
noel_coward	composers	1.0
george_enescu	composers	1.0
aaron_copland	composers	1.0
ludwig_van_beethoven	composers	1.0
glenn_gould	composers	1.0
george_gershwin	composers	1.0
richard_wagner	composers	1.0
arnold_schoenberg	composers	1.0
max_bruch	composers	1.0
david_foster	composers	1.0
kenya	countries	1.0
japan	countries	1.0
poland	countries	1.0
switzerland	countries	1.0
italy	countries	1.0
kuwait	countries	1.0
bhutan	countries	1.0
el_salvador	countries	1.0
laos	countries	1.0
maldives	countries	1.0
albania	countries	1.0
mauritius	countries	1.0
australia	countries	1.0
iraq	countries	1.0
suriname	countries	1.0
mali	countries	1.0
norway	countries	1.0
germany	countries	1.0
angola	countries	1.0
norfolk_island	countries	1.0
macedonia	countries	1.0
greece	countries	1.0
bulgaria	countries	1.0
portugal	countries	1.0
dominica	countries	1.0
malawi	countries	1.0
slovenia	countries	1.0
luxembourg	countries	1.0
american_samoa	countries	1.0
jersey	countries	1.0
equatorial_guinea	countries	1.0
pakistan	countries	1.0
russia	countries	1.0
mauritania	countries	1.0
rwanda	countries	1.0
denmark	countries	1.0
western_sahara	countries	1.0
malta	countries	1.0
nigeria	countries	1.0
guernsey	countries	1.0
togo	countries	1.0
saint_kitts_and_nevis	countries	1.0
vietnam	countries	1.0
estonia	countries	1.0
iceland	countries	1.0
indonesia	countries	1.0
cape_verde	countries	1.0
sierra_leone	countries	1.0
lesotho	countries	1.0
seychelles	countries	1.0
solomon_islands	countries	1.0
guyana	countries	1.0
são_tomé_and_príncipe	countries	1.0
egypt	countries	1.0
mozambique	countries	1.0
lebanon	countries	1.0
azerbaijan	countries	1.0
myanmar	countries	1.0
chad	countries	1.0
turkey	countries	1.0
ethiopia	countries	1.0
croatia	countries	1.0
thailand	countries	1.0
lithuania	countries	1.0
costa_rica	countries	1.0
niger	countries	1.0
northern_mariana_islands	countries	1.0
uzbekistan	countries	1.0
nepal	countries	1.0
panama	countries	1.0
mayotte	countries	1.0
tajikistan	countries	1.0
argentina	countries	1.0
canada	countries	1.0
vatican_city	countries	1.0
samoa	countries	1.0
netherlands	countries	1.0
cyprus	countries	1.0
united_arab_emirates	countries	1.0
federated_states_of_micronesia	countries	1.0
monaco	countries	1.0
republic_of_macedonia	countries	1.0
syria	countries	1.0
Åland	countries	1.0
congo	countries	1.0
mexico	countries	1.0
burundi	countries	1.0
bahrain	countries	1.0
san_marino	countries	1.0
new_zealand	countries	1.0
austria	countries	1.0
vanuatu	countries	1.0
republic_of_the_congo	countries	1.0
bosnia_and_herzegovina	countries	1.0
uganda	countries	1.0
cameroon	countries	1.0
china	countries	1.0
macao	countries	1.0
hungary	countries	1.0
new_caledonia	countries	1.0
burkina_faso	countries	1.0
belize	countries	1.0
madagascar	countries	1.0
kiribati	countries	1.0
brazil	countries	1.0
east_timor	countries	1.0
dominican_republic	countries	1.0
tonga	countries	1.0
botswana	countries	1.0
saint_martin	countries	1.0
venezuela	countries	1.0
nicaragua	countries	1.0
saudi_arabia	countries	1.0
haiti	countries	1.0
finland	countries	1.0
armenia	countries	1.0
belgium	countries	1.0
singapore	countries	1.0
moldova	countries	1.0
bolivia	countries	1.0
jamaica	countries	1.0
saint_vincent_and_the_grenadines	countries	1.0
romania	countries	1.0
tunisia	countries	1.0
montenegro	countries	1.0
jordan	countries	1.0
libya	countries	1.0
turkmenistan	countries	1.0
colombia	countries	1.0
serbia	countries	1.0
israel	countries	1.0
gabon	countries	1.0
palestine	countries	1.0
czech_republic	countries	1.0
cuba	countries	1.0
andorra	countries	1.0
hong_kong	countries	1.0
united_kingdom	countries	1.0
nauru	countries	1.0
slovakia	countries	1.0
saint_lucia	countries	1.0
tanzania	countries	1.0
marshall_islands	countries	1.0
palau	countries	1.0
spain	countries	1.0
somalia	countries	1.0
central_african_republic	countries	1.0
democratic_republic_of_the_congo	countries	1.0
bangladesh	countries	1.0
comoros	countries	1.0
puerto_rico	countries	1.0
barbados	countries	1.0
guinea-bissau	countries	1.0
senegal	countries	1.0
taiwan	countries	1.0
afghanistan	countries	1.0
kyrgyzstan	countries	1.0
trinidad_and_tobago	countries	1.0
paraguay	countries	1.0
chile	countries	1.0
sri_lanka	countries	1.0
india	countries	1.0
benin	countries	1.0
belarus	countries	1.0
swaziland	countries	1.0
philippines	countries	1.0
grenada	countries	1.0
zimbabwe	countries	1.0
qatar	countries	1.0
eritrea	countries	1.0
kosovo	countries	1.0
côte_d'ivoire	countries	1.0
namibia	countries	1.0
ukraine	countries	1.0
guinea	countries	1.0
latvia	countries	1.0
south_africa	countries	1.0
liberia	countries	1.0
france	countries	1.0
malaysia	countries	1.0
sudan	countries	1.0
algeria	countries	1.0
ecuador	countries	1.0
wallis_and_futuna	countries	1.0
guatemala	countries	1.0
guam	countries	1.0
united_states	countries	1.0
morocco	countries	1.0
oman	countries	1.0
honduras	countries	1.0
ghana	countries	1.0
christmas_island	countries	1.0
tuvalu	countries	1.0
sweden	countries	1.0
yemen	countries	1.0
antigua_and_barbuda	countries	1.0
liechtenstein	countries	1.0
kyocera	electronic_companies	1.0
xerox	electronic_companies	1.0
company	electronic_companies	1.0
earthworks	electronic_companies	1.0
palm	electronic_companies	1.0
sulfur	elements	1.0
platinum	elements	1.0
zinc	elements	1.0
vanadium	elements	1.0
iron	elements	1.0
oxygen	elements	1.0
silver	elements	1.0
copper	elements	1.0
mercury	elements	1.0
neon	elements	1.0
antimony	elements	1.0
radium	elements	1.0
nickel	elements	1.0
carbon	elements	1.0
helium	elements	1.0
oldham	english_cities	1.0
derby	english_cities	1.0
peterborough	english_cities	1.0
southend-on-sea	english_cities	1.0
slough	english_cities	1.0
cambridge	english_cities	1.0
nottingham	english_cities	1.0
stockport	english_cities	1.0
blackburn	english_cities	1.0
sheffield	english_cities	1.0
newcastle_upon_tyne	english_cities	1.0
dudley	english_cities	1.0
crawley	english_cities	1.0
london	english_cities	1.0
norwich	english_cities	1.0
poole	english_cities	1.0
milton_keynes	english_cities	1.0
kingston_upon_hull	english_cities	1.0
manchester	english_cities	1.0
york	english_cities	1.0
luton	english_cities	1.0
colchester	english_cities	1.0
ipswich	english_cities	1.0
liverpool	english_cities	1.0
preston	english_cities	1.0
stoke-on-trent	english_cities	1.0
st_helens	english_cities	1.0
bradford	english_cities	1.0
oxford	english_cities	1.0
sunderland	english_cities	1.0
eastbourne	english_cities	1.0
reading	english_cities	1.0
exeter	english_cities	1.0
birmingham	english_cities	1.0
plymouth	english_cities	1.0
leeds	english_cities	1.0
gloucester	english_cities	1.0
southampton	english_cities	1.0
bolton	english_cities	1.0
portsmouth	english_cities	1.0
bristol	english_cities	1.0
charles_bukowski	english_poets	1.0
william_butler_yeats	english_poets	1.0
sean_o'brien	english_poets	1.0
bill_manhire	english_poets	1.0
sidney_keyes	english_poets	1.0
gertrude_stein	english_poets	1.0
oscar_wilde	english_poets	1.0
anthony_burgess	english_poets	1.0
ralph_waldo_emerson	english_poets	1.0
maya_angelou	english_poets	1.0
ted_hughes	english_poets	1.0
robert_burns	english_poets	1.0
walt_whitman	english_poets	1.0
wilfred_owen	english_poets	1.0
jackson_mac_low	english_poets	1.0
thomas_hardy	english_poets	1.0
philip_larkin	english_poets	1.0
d._h._lawrence	english_poets	1.0
james_joyce	english_poets	1.0
robert_graves	english_poets	1.0
kingsley_amis	english_poets	1.0
john_updike	english_poets	1.0
brion_gysin	english_poets	1.0
jack_kerouac	english_poets	1.0
leonard_cohen	english_poets	1.0
robert_louis_stevenson	english_poets	1.0
amiri_baraka	english_poets	1.0
john_keats	english_poets	1.0
henry_king	english_poets	1.0
dorothy_wordsworth	english_poets	1.0
david_jones	english_poets	1.0
father_goose	english_poets	1.0
henry_wadsworth_longfellow	english_poets	1.0
james_weldon_johnson	english_poets	1.0
tupac_shakur	english_poets	1.0
henry_david_thoreau	english_poets	1.0
edward_thomas	english_poets	1.0
george_herbert	english_poets	1.0
patti_smith	english_poets	1.0
oscar_williams	english_poets	1.0
felicia_hemans	english_poets	1.0
thomas_love_peacock	english_poets	1.0
rudyard_kipling	english_poets	1.0
carl_sandburg	english_poets	1.0
edward_lear	english_poets	1.0
essex_hemphill	english_poets	1.0
william_shakespeare	english_poets	1.0
john_cage	english_poets	1.0
william_morris	english_poets	1.0
samuel_taylor_coleridge	english_poets	1.0
louis_zukofsky	english_poets	1.0
langston_hughes	english_poets	1.0
arthur_symons	english_poets	1.0
t._s._eliot	english_poets	1.0
james_dickey	english_poets	1.0
margaret_atwood	english_poets	1.0
dylan_thomas	english_poets	1.0
john_davidson	english_poets	1.0
edgar_allan_poe	english_poets	1.0
thomas_campion	english_poets	1.0
allen_ginsberg	english_poets	1.0
james_russell_lowell	english_poets	1.0
w._h._auden	english_poets	1.0
emily_dickinson	english_poets	1.0
edmund_blunden	english_poets	1.0
siegfried_sassoon	english_poets	1.0
rita_dove	english_poets	1.0
kathy_acker	english_poets	1.0
thomas_gray	english_poets	1.0
samuel_johnson	english_poets	1.0
anne_sexton	english_poets	1.0
percy_bysshe_shelley	english_poets	1.0
sylvia_plath	english_poets	1.0
stevie_smith	english_poets	1.0
tobias_smollett	english_poets	1.0
seasons	english_poets	1.0
john_betjeman	english_poets	1.0
bob_dylan	english_poets	1.0
sparta	greek_gods	1.0
crete	greek_gods	1.0
maia	greek_gods	1.0
andromeda	greek_gods	1.0
nestor	greek_gods	1.0
jason	greek_gods	1.0
uranus	greek_gods	1.0
orion	greek_gods	1.0
electra	greek_gods	1.0
narcissus	greek_gods	1.0
athena	greek_gods	1.0
eos	greek_gods	1.0
orpheus	greek_gods	1.0
hermes	greek_gods	1.0
hector	greek_gods	1.0
ares	greek_gods	1.0
echo	greek_gods	1.0
icarus	greek_gods	1.0
pandora	greek_gods	1.0
achilles	greek_gods	1.0
hecate	greek_gods	1.0
deucalion	greek_gods	1.0
bias	greek_gods	1.0
arion	greek_gods	1.0
circe	greek_gods	1.0
doris	greek_gods	1.0
eris	greek_gods	1.0
daphne	greek_gods	1.0
cassandra	greek_gods	1.0
clio	greek_gods	1.0
medusa	greek_gods	1.0
medea	greek_gods	1.0
cleopatra	greek_gods	1.0
paris	greek_gods	1.0
argos	greek_gods	1.0
car	greek_gods	1.0
charon	greek_gods	1.0
europa	greek_gods	1.0
phoenix	greek_gods	1.0
io	greek_gods	1.0
hestia	greek_gods	1.0
aphrodite	greek_gods	1.0
endymion	greek_gods	1.0
iris	greek_gods	1.0
calliope	greek_gods	1.0
euterpe	greek_gods	1.0
callisto	greek_gods	1.0
zeus	greek_gods	1.0
acheron	greek_gods	1.0
erebus	greek_gods	1.0
castor	greek_gods	1.0
calypso	greek_gods	1.0
styx	greek_gods	1.0
nike	greek_gods	1.0
helen	greek_gods	1.0
perseus	greek_gods	1.0
adonis	greek_gods	1.0
memnon	greek_gods	1.0
urania	greek_gods	1.0
triton	greek_gods	1.0
pygmalion	greek_gods	1.0
eros	greek_gods	1.0
arachne	greek_gods	1.0
euboea	greek_islands	1.0
santorini	greek_islands	1.0
zakynthos	greek_islands	1.0
amorgos	greek_islands	1.0
crete	greek_islands	1.0
ithaca	greek_islands	1.0
liguria	italian_regions	1.0
umbria	italian_regions	1.0
campania	italian_regions	1.0
sardinia	italian_regions	1.0
sicily	italian_regions	1.0
abruzzo	italian_regions	1.0
tuscany	italian_regions	1.0
basilicata	italian_regions	1.0
friuli-venezia_giulia	italian_regions	1.0
yamaguchi	japanese_prefectures	1.0
nagano	japanese_prefectures	1.0
miyagi	japanese_prefectures	1.0
shizuoka	japanese_prefectures	1.0
yamagata	japanese_prefectures	1.0
okinawa	japanese_prefectures	1.0
tokyo	japanese_prefectures	1.0
tokushima	japanese_prefectures	1.0
kumamoto	japanese_prefectures	1.0
okayama	japanese_prefectures	1.0
saitama	japanese_prefectures	1.0
hiroshima	japanese_prefectures	1.0
nagasaki	japanese_prefectures	1.0
nara	japanese_prefectures	1.0
akita	japanese_prefectures	1.0
osaka	japanese_prefectures	1.0
niigata	japanese_prefectures	1.0
fukuoka	japanese_prefectures	1.0
kagoshima	japanese_prefectures	1.0
dorchester	maryland_counties	1.0
washington	maryland_counties	1.0
st._mary's	maryland_counties	1.0
montgomery	maryland_counties	1.0
caroline	maryland_counties	1.0
baltimore	maryland_counties	1.0
charles	maryland_counties	1.0
tiberius	roman_emperors	1.0
claudius	roman_emperors	1.0
augustus	roman_emperors	1.0
marcus_aurelius	roman_emperors	1.0
ourense	spanish_provinces	1.0
albacete	spanish_provinces	1.0
tarragona	spanish_provinces	1.0
lugo	spanish_provinces	1.0
león	spanish_provinces	1.0
cáceres	spanish_provinces	1.0
huesca	spanish_provinces	1.0
lleida	spanish_provinces	1.0
la_rioja	spanish_provinces	1.0
santa_cruz_de_tenerife	spanish_provinces	1.0
soria	spanish_provinces	1.0
madrid	spanish_provinces	1.0
guadalajara	spanish_provinces	1.0
ceuta	spanish_provinces	1.0
almería	spanish_provinces	1.0
cádiz	spanish_provinces	1.0
barcelona	spanish_provinces	1.0
girona	spanish_provinces	1.0
badajoz	spanish_provinces	1.0
cuenca	spanish_provinces	1.0
ciudad_real	spanish_provinces	1.0
huelva	spanish_provinces	1.0
cantabria	spanish_provinces	1.0
zamora	spanish_provinces	1.0
teruel	spanish_provinces	1.0
pontevedra	spanish_provinces	1.0
alicante	spanish_provinces	1.0
jaén	spanish_provinces	1.0
valladolid	spanish_provinces	1.0
a_coruña	spanish_provinces	1.0
salamanca	spanish_provinces	1.0
murcia	spanish_provinces	1.0
Ávila	spanish_provinces	1.0
media	stars	1.0
electra	stars	1.0
rana	stars	1.0
castor	stars	1.0
polaris	stars	1.0
nash	stars	1.0
sun	stars	1.0
mimosa	stars	1.0
altair	stars	1.0
ain	stars	1.0
atlas	stars	1.0
iron_man	superheros	1.0
balder	superheros	1.0
the_phantom	superheros	1.0
v	superheros	1.0
mark	superheros	1.0
ghost_rider	superheros	1.0
northstar	superheros	1.0
prime	superheros	1.0
captain_america	superheros	1.0
spider-man	superheros	1.0
firestorm	superheros	1.0
the_punisher	superheros	1.0
apollo	superheros	1.0
rage	superheros	1.0
grayson	superheros	1.0
red_star	superheros	1.0
nightwing	superheros	1.0
longshot	superheros	1.0
darkman	superheros	1.0
cypher	superheros	1.0
santo	superheros	1.0
shaman	superheros	1.0
tag	superheros	1.0
billy	superheros	1.0
iron_fist	superheros	1.0
omi	superheros	1.0
comics	superheros	1.0
daredevil	superheros	1.0
steel	superheros	1.0
speedy	superheros	1.0
neo	superheros	1.0
tiny	superheros	1.0
link	superheros	1.0
cyborg	superheros	1.0
renegade	superheros	1.0
gateway	superheros	1.0
static	superheros	1.0
tarantula	superheros	1.0
ronin	superheros	1.0
ghost	superheros	1.0
underdog	superheros	1.0
impulse	superheros	1.0
quicksilver	superheros	1.0
magneto	superheros	1.0
doctor_strange	superheros	1.0
iceman	superheros	1.0
mimic	superheros	1.0
changeling	superheros	1.0
black_lightning	superheros	1.0
solo	superheros	1.0
avatar	superheros	1.0
justice	superheros	1.0
bishop	superheros	1.0
juggernaut	superheros	1.0
marvel_comics	superheros	1.0
beast	superheros	1.0
cable	superheros	1.0
batman	superheros	1.0
sunspot	superheros	1.0
jericho	superheros	1.0
bushido	superheros	1.0
superman	superheros	1.0
magnus	superheros	1.0
spawn	superheros	1.0
prodigy	superheros	1.0
blade	superheros	1.0
colossus	superheros	1.0
quasar	superheros	1.0
black_knight	superheros	1.0
icarus	superheros	1.0
hot_spot	superheros	1.0
green_arrow	superheros	1.0
puck	superheros	1.0
robocop	superheros	1.0
flash	superheros	1.0
atom	superheros	1.0
zorro	superheros	1.0
corsair	superheros	1.0
hercules	superheros	1.0
hyperion	superheros	1.0
angel	superheros	1.0
warlock	superheros	1.0
vision	superheros	1.0
the_mask	superheros	1.0
synapse	superheros	1.0
gambit	superheros	1.0
thor	superheros	1.0
slipstream	superheros	1.0
falcon	superheros	1.0
banshee	superheros	1.0
tempest	superheros	1.0
the_green_hornet	superheros	1.0
wild_child	superheros	1.0
invincible	superheros	1.0
wolverine	superheros	1.0
rockwall	texas_counties	1.0
ward	texas_counties	1.0
yoakum	texas_counties	1.0
houston	texas_counties	1.0
wharton	texas_counties	1.0
coleman	texas_counties	1.0
waller	texas_counties	1.0
delta	texas_counties	1.0
sherman	texas_counties	1.0
franklin	texas_counties	1.0
armstrong	texas_counties	1.0
tom_green	texas_counties	1.0
leon	texas_counties	1.0
madison	texas_counties	1.0
hall	texas_counties	1.0
crockett	texas_counties	1.0
hartley	texas_counties	1.0
hays	texas_counties	1.0
burleson	texas_counties	1.0
johnson	texas_counties	1.0
nacogdoches	texas_counties	1.0
cochran	texas_counties	1.0
liberty	texas_counties	1.0
williamson	texas_counties	1.0
oldham	texas_counties	1.0
andrews	texas_counties	1.0
hockley	texas_counties	1.0
dallas	texas_counties	1.0
hood	texas_counties	1.0
wheeler	texas_counties	1.0
wichita	texas_counties	1.0
harris	texas_counties	1.0
gray	texas_counties	1.0
castro	texas_counties	1.0
taylor	texas_counties	1.0
carson	texas_counties	1.0
hutchinson	texas_counties	1.0
travis	texas_counties	1.0
jackson	texas_counties	1.0
king	texas_counties	1.0
bell	texas_counties	1.0
floyd	texas_counties	1.0
smith	texas_counties	1.0
haskell	texas_counties	1.0
calhoun	texas_counties	1.0
cass	texas_counties	1.0
red_river	texas_counties	1.0
kaufman	texas_counties	1.0
jefferson	texas_counties	1.0
harrison	texas_counties	1.0
presidio	texas_counties	1.0
orange	texas_counties	1.0
loving	texas_counties	1.0
grayson	texas_counties	1.0
victoria	texas_counties	1.0
cameron	texas_counties	1.0
terry	texas_counties	1.0
san_saba	texas_counties	1.0
hopkins	texas_counties	1.0
crane	texas_counties	1.0
midland	texas_counties	1.0
jones	texas_counties	1.0
terrell	texas_counties	1.0
uvalde	texas_counties	1.0
knox	texas_counties	1.0
hunt	texas_counties	1.0
crosby	texas_counties	1.0
montague	texas_counties	1.0
mitchell	texas_counties	1.0
lubbock	texas_counties	1.0
fayette	texas_counties	1.0
morris	texas_counties	1.0
refugio	texas_counties	1.0
hill	texas_counties	1.0
guadalupe	texas_counties	1.0
cherokee	texas_counties	1.0
wilson	texas_counties	1.0
stonewall	texas_counties	1.0
el_paso	texas_counties	1.0
hardin	texas_counties	1.0
burnet	texas_counties	1.0
bowie	texas_counties	1.0
san_augustine	texas_counties	1.0
jasper	texas_counties	1.0
pecos	texas_counties	1.0
walker	texas_counties	1.0
robertson	texas_counties	1.0
archer	texas_counties	1.0
goliad	texas_counties	1.0
menard	texas_counties	1.0
blanco	texas_counties	1.0
gillespie	texas_counties	1.0
hamilton	texas_counties	1.0
bastrop	texas_counties	1.0
stephens	texas_counties	1.0
brown	texas_counties	1.0
trinity	texas_counties	1.0
montgomery	texas_counties	1.0
sterling	texas_counties	1.0
upton	texas_counties	1.0
medina	texas_counties	1.0
bailey	texas_counties	1.0
potter	texas_counties	1.0
kendall	texas_counties	1.0
galveston	texas_counties	1.0
brooks	texas_counties	1.0
kenedy	texas_counties	1.0
hale	texas_counties	1.0
jeff_davis	texas_counties	1.0
titus	texas_counties	1.0
hemphill	texas_counties	1.0
newton	texas_counties	1.0
rusk	texas_counties	1.0
brazoria	texas_counties	1.0
nolan	texas_counties	1.0
moore	texas_counties	1.0
caldwell	texas_counties	1.0
hidalgo	texas_counties	1.0
borden	texas_counties	1.0
ellis	texas_counties	1.0
eastland	texas_counties	1.0
dawson	texas_counties	1.0
henderson	texas_counties	1.0
howard	texas_counties	1.0
colorado	texas_counties	1.0
angelina	texas_counties	1.0
parker	texas_counties	1.0
maverick	texas_counties	1.0
roberts	texas_counties	1.0
callahan	texas_counties	1.0
dickens	texas_counties	1.0
edwards	texas_counties	1.0
anderson	texas_counties	1.0
shelby	texas_counties	1.0
marion	texas_counties	1.0
lynn	texas_counties	1.0
zapata	texas_counties	1.0
lee	texas_counties	1.0
wood	texas_counties	1.0
kent	texas_counties	1.0
comanche	texas_counties	1.0
llano	texas_counties	1.0
jack	texas_counties	1.0
webb	texas_counties	1.0
young	texas_counties	1.0
real	texas_counties	1.0
clay	texas_counties	1.0
austin	texas_counties	1.0
lamb	texas_counties	1.0
lampasas	texas_counties	1.0
mills	texas_counties	1.0
martin	texas_counties	1.0
sutton	texas_counties	1.0
fisher	texas_counties	1.0
tyler	texas_counties	1.0
mason	texas_counties	1.0
brian_may	astronomers	1.0
james_ferguson	astronomers	1.0
johannes_kepler	astronomers	1.0
albert_einstein	astronomers	1.0
mike	astronomers	1.0
robert_wilson	astronomers	1.0
fred_hoyle	astronomers	1.0
robert_kraft	astronomers	1.0
nicolaus_copernicus	astronomers	1.0
will_hay	astronomers	1.0
albany	australian_cities	1.0
burnie	australian_cities	1.0
cairns	australian_cities	1.0
adelaide	australian_cities	1.0
darwin	australian_cities	1.0
gold_coast	australian_cities	1.0
bathurst	australian_cities	1.0
launceston	australian_cities	1.0
wollongong	australian_cities	1.0
gladstone	australian_cities	1.0
audrey_hepburn	best_actress_academy_award_winners	1.0
grace_kelly	best_actress_academy_award_winners	1.0
gwyneth_paltrow	best_actress_academy_award_winners	1.0
anne_bancroft	best_actress_academy_award_winners	1.0
helen_hunt	best_actress_academy_award_winners	1.0
julia_roberts	best_actress_academy_award_winners	1.0
cher	best_actress_academy_award_winners	1.0
simone_signoret	best_actress_academy_award_winners	1.0
joan_crawford	best_actress_academy_award_winners	1.0
jane_fonda	best_actress_academy_award_winners	1.0
anthropology	biology_disciplines	1.0
neuroscience	biology_disciplines	1.0
psychiatry	biology_disciplines	1.0
anatomy	biology_disciplines	1.0
ecology	biology_disciplines	1.0
evolution	biology_disciplines	1.0
biotechnology	biology_disciplines	1.0
microbiology	biology_disciplines	1.0
genetics	biology_disciplines	1.0
biochemistry	biology_disciplines	1.0
alpine	california_counties	1.0
lake	california_counties	1.0
los_angeles	california_counties	1.0
alameda	california_counties	1.0
mariposa	california_counties	1.0
mono	california_counties	1.0
glenn	california_counties	1.0
sacramento	california_counties	1.0
ventura	california_counties	1.0
modoc	california_counties	1.0
béla_bartók	classical_pianists	1.0
john_constable	classical_pianists	1.0
lang_lang	classical_pianists	1.0
aaron_copland	classical_pianists	1.0
leslie_howard	classical_pianists	1.0
robert_schumann	classical_pianists	1.0
frédéric_chopin	classical_pianists	1.0
richard_jones	classical_pianists	1.0
ludwig_van_beethoven	classical_pianists	1.0
władysław_szpilman	classical_pianists	1.0
backdraft	cocktails	1.0
cocktail	cocktails	1.0
collins	cocktails	1.0
alexander	cocktails	1.0
cosmopolitan	cocktails	1.0
dragonfly	cocktails	1.0
punch	cocktails	1.0
bronx	cocktails	1.0
greyhound	cocktails	1.0
tequila_sunrise	cocktails	1.0
władysław_szpilman	composers	1.0
johannes_brahms	composers	1.0
graham_chapman	composers	1.0
antonio_salieri	composers	1.0
frank_zappa	composers	1.0
danny_elfman	composers	1.0
ivor_novello	composers	1.0
wolfgang_amadeus_mozart	composers	1.0
charles_ives	composers	1.0
william_walker	composers	1.0
uruguay	countries	1.0
kazakhstan	countries	1.0
zambia	countries	1.0
fiji	countries	1.0
peru	countries	1.0
iran	countries	1.0
djibouti	countries	1.0
georgia	countries	1.0
pitcairn_islands	countries	1.0
cambodia	countries	1.0
dell	electronic_companies	1.0
raytheon	electronic_companies	1.0
orion	electronic_companies	1.0
ericsson	electronic_companies	1.0
toshiba	electronic_companies	1.0
proline	electronic_companies	1.0
compaq	electronic_companies	1.0
trust	electronic_companies	1.0
rca	electronic_companies	1.0
qualcomm	electronic_companies	1.0
selenium	elements	1.0
calcium	elements	1.0
krypton	elements	1.0
gold	elements	1.0
cobalt	elements	1.0
lithium	elements	1.0
hydrogen	elements	1.0
boron	elements	1.0
manganese	elements	1.0
lead	elements	1.0
watford	english_cities	1.0
northampton	english_cities	1.0
leicester	english_cities	1.0
blackpool	english_cities	1.0
coventry	english_cities	1.0
brighton	english_cities	1.0
middlesbrough	english_cities	1.0
wolverhampton	english_cities	1.0
bournemouth	english_cities	1.0
swindon	english_cities	1.0
robert_penn_warren	english_poets	1.0
william_blake	english_poets	1.0
may_sarton	english_poets	1.0
sara_teasdale	english_poets	1.0
henry_lawson	english_poets	1.0
william_wordsworth	english_poets	1.0
william_s._burroughs	english_poets	1.0
erica_jong	english_poets	1.0
poet	english_poets	1.0
andrew_marvell	english_poets	1.0
pan	greek_gods	1.0
kronos	greek_gods	1.0
poseidon	greek_gods	1.0
dia	greek_gods	1.0
chaos	greek_gods	1.0
nemesis	greek_gods	1.0
actor	greek_gods	1.0
argus	greek_gods	1.0
proteus	greek_gods	1.0
apollo	greek_gods	1.0
corfu	greek_islands	1.0
lefkada	greek_islands	1.0
hydra	greek_islands	1.0
dia	greek_islands	1.0
naxos	greek_islands	1.0
kea	greek_islands	1.0
andros	greek_islands	1.0
nero	greek_islands	1.0
mykonos	greek_islands	1.0
kefalonia	greek_islands	1.0
apulia	italian_regions	1.0
lombardy	italian_regions	1.0
emilia-romagna	italian_regions	1.0
calabria	italian_regions	1.0
molise	italian_regions	1.0
lazio	italian_regions	1.0
aosta_valley	italian_regions	1.0
piedmont	italian_regions	1.0
marche	italian_regions	1.0
veneto	italian_regions	1.0
yamanashi	japanese_prefectures	1.0
saga	japanese_prefectures	1.0
chiba	japanese_prefectures	1.0
kyoto	japanese_prefectures	1.0
ibaraki	japanese_prefectures	1.0
toyama	japanese_prefectures	1.0
gifu	japanese_prefectures	1.0
miyazaki	japanese_prefectures	1.0
kochi	japanese_prefectures	1.0
aomori	japanese_prefectures	1.0
garrett	maryland_counties	1.0
talbot	maryland_counties	1.0
cecil	maryland_counties	1.0
calvert	maryland_counties	1.0
howard	maryland_counties	1.0
somerset	maryland_counties	1.0
carroll	maryland_counties	1.0
kent	maryland_counties	1.0
frederick	maryland_counties	1.0
worcester	maryland_counties	1.0
otho	roman_emperors	1.0
julian	roman_emperors	1.0
caligula	roman_emperors	1.0
probus	roman_emperors	1.0
titus	roman_emperors	1.0
gallienus	roman_emperors	1.0
quietus	roman_emperors	1.0
nerva	roman_emperors	1.0
nero	roman_emperors	1.0
valerian	roman_emperors	1.0
málaga	spanish_provinces	1.0
burgos	spanish_provinces	1.0
valencia	spanish_provinces	1.0
córdoba	spanish_provinces	1.0
las_palmas	spanish_provinces	1.0
palencia	spanish_provinces	1.0
toledo	spanish_provinces	1.0
asturias	spanish_provinces	1.0
segovia	spanish_provinces	1.0
granada	spanish_provinces	1.0
i	stars	1.0
peacock	stars	1.0
arm	stars	1.0
sirius	stars	1.0
algol	stars	1.0
maia	stars	1.0
vega	stars	1.0
spica	stars	1.0
mira	stars	1.0
antares	stars	1.0
the_shadow	superheros	1.0
elixir	superheros	1.0
big_red	superheros	1.0
hellboy	superheros	1.0
blankman	superheros	1.0
kato	superheros	1.0
cyclops	superheros	1.0
robin	superheros	1.0
flash_gordon	superheros	1.0
guardian	superheros	1.0
throckmorton	texas_counties	1.0
live_oak	texas_counties	1.0
childress	texas_counties	1.0
bee	texas_counties	1.0
denton	texas_counties	1.0
brewster	texas_counties	1.0
gonzales	texas_counties	1.0
washington	texas_counties	1.0
wise	texas_counties	1.0
camp	texas_counties	1.0
