dollhouse	a	1.0
dollhouse	pricy	1.0
dollhouse	doll	1.0
dollhouse	house	1.0
firetruck	a	1.0
firetruck	little	1.0
firetruck	red	1.0
firetruck	fire	1.0
firetruck	truck	1.0
redwagon	a	1.0
redwagon	red	1.0
redwagon	wagon	1.0
sportscar	a	1.0
sportscar	pricy	1.0
sportscar	red	1.0
sportscar	sports	1.0
sportscar	car	1.0
barbieken	punk	1.0
barbieken	queen	1.0
barbieken	barbie	1.0
barbieken	and	1.0
barbieken	ken	1.0
redbike	a	1.0
redbike	little	1.0
redbike	red	1.0
redbike	bike	1.0
minivan	a	1.0
minivan	big	1.0
minivan	7-seater	1.0
minivan	minivan	1.0
minivan	with	1.0
minivan	an	1.0
minivan	automatic	1.0
minivan	transmission	1.0
house	a	1.0
house	big	1.0
house	house	1.0
house	in	1.0
house	the	1.0
house	suburbs	1.0
house	with	1.0
house	crushing	1.0
house	mortgage	1.0
jobIBM	a	1.0
jobIBM	job	1.0
jobIBM	for	1.0
jobIBM	life	1.0
jobIBM	at	1.0
jobIBM	IBM	1.0
taxforms	a	1.0
taxforms	huge	1.0
taxforms	pile	1.0
taxforms	of	1.0
taxforms	tax	1.0
taxforms	forms	1.0
taxforms	due	1.0
taxforms	yesterday	1.0
junkmail	huge	1.0
junkmail	pile	1.0
junkmail	of	1.0
junkmail	junk	1.0
junkmail	mail	1.0
junkmail	bills	1.0
junkmail	and	1.0
junkmail	catalogs	1.0
pricybarbie	a	1.0
pricybarbie	pricy	1.0
pricybarbie	barbie	1.0
pricybarbie	doll	1.0
yellowcar	a	1.0
yellowcar	little	1.0
yellowcar	yellow	1.0
yellowcar	toy	1.0
yellowcar	car	1.0
redbike2	a	1.0
redbike2	red	1.0
redbike2	10	1.0
redbike2	speed	1.0
redbike2	bike	1.0
redporshe	a	1.0
redporshe	red	1.0
redporshe	convertible	1.0
redporshe	porshe	1.0
bigpile	a	1.0
bigpile	big	1.0
bigpile	pile	1.0
bigpile	of	1.0
bigpile	paperwork	1.0
hugeEmail	a	1.0
hugeEmail	huge	1.0
hugeEmail	backlog	1.0
hugeEmail	of	1.0
hugeEmail	email	1.0
woetrouble	a	1.0
woetrouble	life	1.0
woetrouble	of	1.0
woetrouble	woe	1.0
woetrouble	and	1.0
woetrouble	trouble	1.0
a	dollhouse	1.0
pricy	dollhouse	1.0
doll	dollhouse	1.0
house	dollhouse	1.0
a	firetruck	1.0
little	firetruck	1.0
red	firetruck	1.0
fire	firetruck	1.0
truck	firetruck	1.0
a	redwagon	1.0
red	redwagon	1.0
wagon	redwagon	1.0
a	sportscar	1.0
pricy	sportscar	1.0
red	sportscar	1.0
sports	sportscar	1.0
car	sportscar	1.0
punk	barbieken	1.0
queen	barbieken	1.0
barbie	barbieken	1.0
and	barbieken	1.0
ken	barbieken	1.0
a	redbike	1.0
little	redbike	1.0
red	redbike	1.0
bike	redbike	1.0
a	minivan	1.0
big	minivan	1.0
7-seater	minivan	1.0
minivan	minivan	1.0
with	minivan	1.0
an	minivan	1.0
automatic	minivan	1.0
transmission	minivan	1.0
a	house	1.0
big	house	1.0
house	house	1.0
in	house	1.0
the	house	1.0
suburbs	house	1.0
with	house	1.0
crushing	house	1.0
mortgage	house	1.0
a	jobIBM	1.0
job	jobIBM	1.0
for	jobIBM	1.0
life	jobIBM	1.0
at	jobIBM	1.0
IBM	jobIBM	1.0
a	taxforms	1.0
huge	taxforms	1.0
pile	taxforms	1.0
of	taxforms	1.0
tax	taxforms	1.0
forms	taxforms	1.0
due	taxforms	1.0
yesterday	taxforms	1.0
huge	junkmail	1.0
pile	junkmail	1.0
of	junkmail	1.0
junk	junkmail	1.0
mail	junkmail	1.0
bills	junkmail	1.0
and	junkmail	1.0
catalogs	junkmail	1.0
a	pricybarbie	1.0
pricy	pricybarbie	1.0
barbie	pricybarbie	1.0
doll	pricybarbie	1.0
a	yellowcar	1.0
little	yellowcar	1.0
yellow	yellowcar	1.0
toy	yellowcar	1.0
car	yellowcar	1.0
a	redbike2	1.0
red	redbike2	1.0
10	redbike2	1.0
speed	redbike2	1.0
bike	redbike2	1.0
a	redporshe	1.0
red	redporshe	1.0
convertible	redporshe	1.0
porshe	redporshe	1.0
a	bigpile	1.0
big	bigpile	1.0
pile	bigpile	1.0
of	bigpile	1.0
paperwork	bigpile	1.0
a	hugeEmail	1.0
huge	hugeEmail	1.0
backlog	hugeEmail	1.0
of	hugeEmail	1.0
email	hugeEmail	1.0
a	woetrouble	1.0
life	woetrouble	1.0
of	woetrouble	1.0
woe	woetrouble	1.0
and	woetrouble	1.0
trouble	woetrouble	1.0
